<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuHistory"
        android:title="@string/history" />
    <item
        android:id="@+id/MenuDarkMode"
        android:checkable="true"
        android:title="@string/dark_mode" />
    <item
        android:id="@+id/MenuAbout"
        android:title="@string/about" />
</menu>